<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes changeimg{
            0%{background-image: url("IMAGES/one.jpg");}
            20%{background-image: url("IMAGES/two.jpg");}
            40%{background-image: url("IMAGES/three.jpg");}
            60%{background-image: url("IMAGES/four.jpg");}
            70%{background-image: url("IMAGES/four.jpg");}
            80%{background-image: url("IMAGES/one.jpg");}
            100%{background-image: url("IMAGES/two.jpg");}
        }
        body{
            background-image: url("IMAGES/one.jpg") ;
            background-repeat: no-repeat;
            background-size: 1600px 800px;
            animation-name: changeimg;
            animation-duration: 20s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
        }
    </style>

    </head>
    </html>