<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div {
            width: 100px;
            height: 100px;
            position: absolute;
            background-color:black;
            border-radius: 50%;
            animation-name:moving;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-delay: 1s;

        }
        @keyframes moving{
                0% { background-color: blue; left: 0px; top: 0px; }
                25% { background-color: green; left: 1440px; top: 0px; }
                50% { background-color: yellow; left: 1440px; top: 720px; }
                75% { background-color: orange; left: 0px; top: 720px; }
                100% { background-color: red; left: 0px; top: 0px; }
            }

    </style>
</head>
<body>
    <div></div> <!-- Added the div element here -->
</body>
</html>